<snippet>
	<content><![CDATA[
<fieldset class="adminform">
	<legend><?php echo JText::_('COM_PRODUCTS_FIELDSET_PUBLISH'); ?></legend>
	<ul class="adminformlist">
		<?php if (\$this->item->id) : ?>
		<li><?php echo \$this->form->getLabel('created'); ?>
		<?php echo \$this->form->getInput('created'); ?></li>
		<li><?php echo \$this->form->getLabel('created_by'); ?>
		<?php echo \$this->form->getInput('created_by'); ?></li>
		<?php endif ?>
		
		<?php if (\$this->item->modified_by) : ?>
		<li><?php echo \$this->form->getLabel('modified'); ?>
		<?php echo \$this->form->getInput('modified'); ?></li>
		<li><?php echo \$this->form->getLabel('modified_by'); ?>
		<?php echo \$this->form->getInput('modified_by'); ?></li>
		<?php endif ?>
		
		<li><?php echo \$this->form->getLabel('publish_up'); ?>
		<?php echo \$this->form->getInput('publish_up'); ?></li>
		<li><?php echo \$this->form->getLabel('publish_down'); ?>
		<?php echo \$this->form->getInput('publish_down'); ?></li>
	</ul>
</fieldset>

]]></content>
<tabTrigger>jadminlayoutfieldsetpublish</tabTrigger>
</snippet>
