<snippet>
	<content><![CDATA[
<field name="${1:hello}" type="text" class="inputbox" label="COM_${2:HELLO}_FIELD_${3:HELLO}_LABEL" description="COM_${2:HELLO}_FIELD_${3:HELLO}_DESC" />
]]></content>
<tabTrigger>jformtext</tabTrigger>
</snippet>
