<snippet>
	<content><![CDATA[
<?php
/**
 * @package     ${1:Hello}
 * @subpackage  ${2:com}_${1/(.+)/\L\1/g}
 * @copyright   Copyright (C) 2012 ${3:AtomTech}, Inc. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

// No direct access
defined('_JEXEC') or die;


]]></content>
<tabTrigger>jheader</tabTrigger>
</snippet>
