<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" client="site">
	<name>${1:hello}</name>
	<creationDate>$2</creationDate>
	<author>${3:Bruno Batista}</author>
	<authorEmail>${4:bruno@atomtech.com.br}</authorEmail>
	<authorUrl>${5:http://www.atomtech.com.br}</authorUrl>
	<copyright>Copyright (C) ${6:2012 AtomTech, Inc}. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>2.5.0</version>
	<description>TPL_${1/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<files>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>language</folder>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
	</files>
	<positions>
		<position>${1}-mainmenu</position>
		<position>${1}-search</position>
		<position>${1}-sidebar</position>
		<position>${1}-footer</position>
		<position>${1}-footermenu</position>
	</positions>
	<languages folder="language">
		<language tag="${7:pt-BR}">${7}/${7}.tpl_${1}.ini</language>
		<language tag="${7}">${7}/${7}.tpl_${1}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
			</fieldset>
		</fields>
	</config>
</extension>

]]></content>
<tabTrigger>jsitetemplatemanifest</tabTrigger>
</snippet>
