{
	"auto_upgrade_last_run": 1343906614,
	"installed_packages":
	[
		"Alignment",
		"Case Conversion",
		"Gist",
		"JsFormat",
		"Package Control",
		"Prefixr",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"Tag",
		"Terminal"
	]
}
