<snippet>
    <content><![CDATA[<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
* $1
*/
class ${2:ControllerName} extends CI_Controller {

	public function ${3:index}($4)
	{
		$5
	}
}

/* End of file $TM_FILENAME */
/* Location: ./${TM_FILEPATH/^((?!application).)*//} */
]]></content>
<tabTrigger>cicont</tabTrigger>
</snippet>