<snippet>
	<content><![CDATA[
<fieldset name="component" label="COM_${1:HELLO}_COMPONENT_LABEL" description="COM_$1_COMPONENT_LABEL">

</fieldset>
]]></content>
<tabTrigger>jadminconfigcomponent</tabTrigger>
</snippet>
