<snippet>
	<content><![CDATA[
<div class="adminform">
	<div class="cpanel-left">
		<div id="cpanel">
			<?php ${TM_PROJECT/(.+)/\u\1/g}Helper::button('${1:hellos}', '${2:hello}.png', JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_QUICKICON_${1/(.+)/\U\1/g}')); ?>
		</div>
	</div>
	<div class="cpanel-right">
		<?php echo \$this->loadTemplate('${3:hello}'); ?>
	</div>
</div>

]]></content>
<tabTrigger>jadminlayoutcpanel</tabTrigger>
</snippet>
