<snippet>
	<content><![CDATA[COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_ZIP_CODE_LABEL="CEP"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_ADDRESS_LABEL="Endereço"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_NUMBER_LABEL="Número"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_COMPLEMENT_LABEL="Complemento"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_DISTRICT_LABEL="Bairro"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_CITY_LABEL="Cidade"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_STATE_LABEL="Estado"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_LATITUDE_LABEL="Latitude"
COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_LONGITUDE_LABEL="Longitude"]]></content>
	<tabTrigger>jlanguageaddress</tabTrigger>
</snippet>
