<snippet>
	<content><![CDATA[
// Load the $1 component language file.
\$lang = JFactory::getLanguage();
\$lang->load('com_${1:hello}', JPATH_SITE);
\$lang->load('com_$1', JPATH_SITE . '/components/com_$1');
]]></content>
<tabTrigger>jloadlanguage</tabTrigger>
</snippet>
