<snippet>
	<content><![CDATA[
$listOrder = JRequest::getCmd('filter_order_Dir', 'ASC');

if (!in_array(strtoupper($listOrder), array('ASC', 'DESC', '')))
{
	$listOrder = 'ASC';
}

$this->setState('list.direction', $listOrder);
]]></content>
<tabTrigger>jsitemodelstate</tabTrigger>
</snippet>
