<snippet>
	<content><![CDATA[
JSubMenuHelper::addEntry(
	JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_SUBMENU_${1:HELLO}'),
	'index.php?option=com_events&view=${1/(.+)/\L\1/g}',
	\$vName == '${1/(.+)/\L\1/g}'
);
]]></content>
<tabTrigger>jsubmenuhelper</tabTrigger>
</snippet>
